<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
		    <Name>Microsoft.Exchange.WebServices.Data.ExchangeService</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Exchange.WebServices.Data.ExchangeService</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>50</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>50</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>25</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Url</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TimeZone</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RequestedServerVersion</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Microsoft.Exchange.WebServices.Data.Folder</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Exchange.WebServices.Data.Folder</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FolderClass</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TotalCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ChildFolderCount</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
		    <Name>Microsoft.Exchange.WebServices.Data.Item</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Exchange.WebServices.Data.Item</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>60</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>LastModifiedName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastModifiedTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Subject</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Microsoft.Exchange.WebServices.Data.FileAttachment</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Exchange.WebServices.Data.FileAttachment</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>40</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
				  <TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>Name</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Size</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>LastModifiedTime</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>ContentType</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Microsoft.Exchange.WebServices.Data.Appointment</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Exchange.WebServices.Data.Appointment</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>40</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Subject</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Location</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Start</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>End</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Microsoft.Exchange.WebServices.Data.Contact</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Exchange.WebServices.Data.Contact</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>GivenName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Surname</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CompanyName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
